spring.datasource.url=jdbc:h2:./data/toll
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Show the generated SQL
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2